spring.datasource.url=jdbc:mysql://localhost:3306/springadmin?useSSL=false
spring.datasource.username=root
spring.datasource.password=
getUserQuery=SELECT username,password,active,role from users u ,userrole ur ,roles r where u.userid = ur.userid and u.userroleid=r.roleid
server.port=8901